/**
  * Page - Aggregate
  */
.planterBoxContainer
  .box
    padding-top: 8px
    padding-right: 4px
    padding-left: 4px

    .square
      position: relative
      width: 100%
      padding-top: 100%
      border-radius: 8px
      background-color: rgba(74,74,74,0.2)
      overflow: hidden

  .aggregatorDiv
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0

  .plantDiv,
  .plantDiv picture
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0

  .plantDiv
    background-color: rgba(74,74,74,0.6)
    cursor: pointer
    transition: box-shadow 100ms linear

    &:hover
      box-shadow: inset 0px 0px 30px rgba(74,255,74,0.5)

    picture
      display: flex
      justify-content: center
      align-items: center

      img
        width: 35%

    h2
      color: #00df59
      padding: 8px
      text-transform: none

    .icon-arrow
      position: absolute
      top: 4px
      right: 11px
      padding: 10px

    ul
      position: absolute
      bottom: 8px
      width: 100%
      margin: 0
      padding: 0
      display: flex
      flex-direction: row

      li
        display: flex
        flex-grow: 1
        justify-content: center
        font-size: 20px

        &:nth-child(1)
          color: #fee54e

        &:nth-child(2)
          color: #4bc8ff

        &:nth-child(3)
          color: #ff904e

.alert-disabled,
.alert-soil,
.alert-temperature,
.alert-light
  .plantDiv ul li
    opacity: 0.5

.alert-ok .plantDiv .icon-arrow
  display: none

/**
  * Alert Disabled
  */
.alert-disabled
  border: solid 4px #ccc

  .plantDiv
    h2
      color: #ccc

    ul li
      color: #ccc !important

    .icon-arrow
      display: none

/**
  * Alert
  */
$alerts_object: alert-light #fee54e, alert-soil #4bc8ff, alert-temperature #ff904e
@each $object in $alerts_object
  $i: index($alerts_object, $object)

  .#{nth($object, 1)}
    content: $i
    border: solid 4px nth($object, 2)

    .plantDiv
      h2
        color: nth($object, 2)

      ul li:nth-child(#{$i})
        opacity: 1 !important
        font-weight: bold

      .icon-arrow svg path
        fill: nth($object, 2)
