/**
  * Page Monitor
  */
.main.monitor
  .quilt
    position: relative
    font-weight: 400

  .card
    border: 0 !important
    overflow: hidden
    background: rgba(74, 74, 74, 0.6) !important

    & > div
      margin: 0 !important

  .box
    display: flex
    flex-grow: 1
    flex-direction: column

    .header
      display: flex
      justify-content: space-between
      padding: 4px 8px 0 8px

      .title
        font-size: 20px
        font-weight: 400

      .subtitle
        display: flex
        margin-left: auto
        color: #2b8e52

  .chart-wrap
    position: relative
    flex-grow: 1

    .graphic
      position: absolute
      width: 100%
      height: 100%

  .box-light .header .title
    color: #fee54e

  .box-soil .header .title
    color: #4bc8ff

  .box-temp .header .title
    color: #ff904e

  #kpi-alert
    .kpi-card
      border-radius: 8px !important

    .kpi-box
      padding: 8px

    .footer
      height: 0 !important
