/**
  * Page - SenseHat
  */
.main.senseHat
  .quilt
    position: relative
    color: #1db158

    .card > div
      margin: 0px !important

    .footer
      height: 0px !important

  .wrapper
    position: absolute
    width: 100%
    height: 100%

  h2
    text-transform: none
    font-size: 20px
    margin-bottom: 0

  .backdrop
    background: #fff

  .subnav
    color: #1db158
    padding-top: 15px
    font-weight: 400
    font-size: 20px

    .col
      display: flex
      align-items: center

      &.status
        justify-content: flex-end

    .col.title .btn-back,
    .col.title .icon
      margin-right: 10px

    .col.status picture
      margin-right: 10px

  .box
    display: flex
    flex-grow: 1
    flex-direction: column
    width: 100%

    .header
      display: flex
      justify-content: space-between
      padding: 4px 8px 0 8px

      .title
        font-size: 20px
        font-weight: 400

      .subtitle
        display: flex
        margin-left: auto
        text-align: right

        ul
          list-style: none
          margin: 0
          padding: 0
          font-weight: 400

        li:first-child
          text-transfrom: uppercase
          opacity: 0.5

  .chart-wrap
    position: relative
    flex-grow: 1

    .graphic
      position: absolute
      width: 100%
      height: 100%

  /**
   * Range input
   */
  .subnav.watering
    color: #45b4e5

  .box.watering
    color: #4bc8ff

  /**
   * Quilt
   */
  #quilt-1
    .card
      border: 0 !important
      background: #1db158 !important
      overflow: hidden

    .wrapper .bubbles
      display: none

    .card .wrapper-watering
      border: 0 !important
      background-image: radial-gradient(circle at 50% 39%, rgb(130, 230, 255), rgb(75, 200, 255))

      .bubbles
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url('/assets/images/bubbles.svg') repeat center center

    .kpi-card .foote
      height: 0

    .title
      padding-top: 8px
      padding-left: 8px

    .subtitle
      padding-top: 8px
      padding-right: 8px
      text-transform: uppercase

  #quilt-2
    margin-top: -15px !important

    .card
      border: 0 !important
      background: #f7f7f7 !important
      overflow: hidden
