# OPTIONAL: The device on which the Aggregate resides.
# Leave this out if this this machine contains the Aggregate.
# DO include protocol (e.g. ws://) and port.
aggregate.host.uri=ws://192.168.1.91:5620

# REQUIRED: The identifier for the device on which we are running.
# For Java purposes, this can be either a human-readable name or an IP.
# However, if the UI uses this to derive a link, then this must be an IP.
device.name=RaspiPlant2|75.50.82.129:8080

# REQUIRED: The IP of the device on which we are running.
# TODO: programmatically generate this
# DO NOT include protocol (e.g. ws://) and port.
device.host.uri=75.50.82.129

# OPTIONAL: The port on which the SWIM server will run.
# Defaults to 5620
swim.port=5620

# OPTIONAL: The time in milliseconds over which we will sample timeseries data.
# Defaults to 60000, i.e. one minute.
sensor.resolution=30000

# OPTIONAL: The serial port
# If not provided, it is assumed that an external process will send sensor data.
# serial.port=/dev/ttyACM0